<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,800" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="datas/normalize.css">
  <link rel="stylesheet" href="datas/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="datas/logo.png">
  <style type="text/css">
    .retroshadow {
        color: #2c2c2c;
        /*background-color: #d5d5d5;*/
        letter-spacing: .05em;
        text-shadow: 
          2px 2px 0px #d5d5d5, 
          7px 7px 0px rgba(0, 0, 0, 0.2);
      }

    .imgBorder {
      padding: 15px;
      background-color: white;
      box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
      -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
      -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    }


    @font-face {
      font-family: "Mono Social Icons Font";
      src: url('http://drinchev.github.io/monosocialiconsfont/fonts/MonoSocialIconsFont-1.10.eot');
      src: url('http://drinchev.github.io/monosocialiconsfont/fonts/MonoSocialIconsFont-1.10.eot?#iefix') format('eot'), url('http://drinchev.github.io/monosocialiconsfont/fonts/MonoSocialIconsFont-1.10.woff') format('woff'), url('http://drinchev.github.io/monosocialiconsfont/fonts/MonoSocialIconsFont-1.10.ttf') format('truetype'), url('http://drinchev.github.io/monosocialiconsfont/fonts/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');
      font-weight: normal;
      font-style: normal;
    }

		.symbol, a.symbol:before {
		    font-family: 'Mono Social Icons Font';
		    -webkit-text-rendering: optimizeLegibility;
		    -moz-text-rendering: optimizeLegibility;
		    -ms-text-rendering: optimizeLegibility;
		    -o-text-rendering: optimizeLegibility;
		    text-rendering: optimizeLegibility;
		    -webkit-font-smoothing: antialiased;
		    -moz-font-smoothing: antialiased;
		    -ms-font-smoothing: antialiased;
		    -o-font-smoothing: antialiased;
		    font-smoothing: antialiased;
		}

		a.symbol:before {
		    content: attr(title);
		    margin-right: 0.3em;
		    font-size: 130%;
		}
  </style>


</head>
<body style="background-color:#556270">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div style="margin-top: 5%">
          <h2 style="font-family: 'Roboto Condensed', sans-serif;color:#4ecdc4;font-size:50pt">DUMMY'S WORKS</h2>
           <!-- <span class="symbol">&#xe286;</span> -->
          <!-- <p>Various works about game development <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p> -->
        </div>
      </div>
    </div>
  </div>

  <div class="section" style=";padding:2rem">
    <div class="container">


			{% for data_type_name, data_type in datas_types.items() %}
				{% for item_name, item in data_type.items() %}
		      <div class="row" style="background-color:#ff6b6b;padding:2rem;border-bottom:15px solid #b24b4b;margin-bottom:50px">
		        <div class="one-third column">
		        	<img class="u-max-full-width" src="http://i.imgur.com/UzuKWlu.gif"/>
		        	{% for label in item.labels %}
	        			<div style="background-color:#c7f464;font-weight:800;text-transform:uppercase;text-align:center;color:#ff6b6b; margin-bottom:4px">{{label}}</div>
        			{% endfor %}
        		</div>
		        
		        <div class="two-thirds column">
		          <h1 style="color:#c44d58;font-size:6rem; word-wrap: break-word;text-transform:uppercase">{{item_name}}</h1>
		          <p style="color:#6d2b2b; font-size:2.5rem; font-weight:300;line-height: 120%;">{{item.description}}</p>
		     	  </div>

		    	</div>
				{% endfor %}
			{% endfor %}


    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
